---
# Run with ansible-playbook <filename> -K
# (make sure to add the IPs of machines you want to manage to /etc/ansible/hosts first)

- hosts: haproxy
  gather_facts: false
  vars:
    ssh_key: '/root/.ssh/id_ed25519.pub'
  tasks:

    - name: copy ssh key
      authorized_key:
        key: "{{ lookup('file', ssh_key) }}"
        user: root


    

